    "# Import libraries\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from pdfminer.pdfinterp import PDFResourceManager, PDFPageInterpreter\n",
    "from pdfminer.converter import TextConverter\n",
    "from pdfminer.layout import LAParams\n",
    "from pdfminer.pdfpage import PDFPage\n",
    "from io import StringIO\n",
    "\n",
    "from nltk.corpus import stopwords\n",
    "from nltk.collocations import TrigramCollocationFinder\n",
    "from nltk.collocations import QuadgramCollocationFinder"
   
    "# Function to convert pdf file to text\n",
    "def convert_pdf_to_txt(path):\n",
    "    rsrcmgr = PDFResourceManager()\n",
    "    retstr = StringIO()\n",
    "    codec = 'utf-8'\n",
    "    laparams = LAParams()\n",
    "    device = TextConverter(rsrcmgr, retstr, codec=codec, laparams=laparams)\n",
    "    fp = open(path, 'rb')\n",
    "    interpreter = PDFPageInterpreter(rsrcmgr, device)\n",
    "    password = \"\"\n",
    "    maxpages = 0\n",
    "    caching = True\n",
    "    pagenos=set()\n",
    "\n",
    "    for page in PDFPage.get_pages(fp, pagenos, maxpages=maxpages, password=password,caching=caching, check_extractable=True):\n",
    "        interpreter.process_page(page)\n",
    "\n",
    "    text = retstr.getvalue()\n",
    "\n",
    "    fp.close()\n",
    "    device.close()\n",
    "    retstr.close()\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "497ef1a3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "307 pdf file names identified for capture\n"
     ]
    }
   ],
   "source": [
    "# Example for all pdf files in folder\n",
    "folder_path = 'C:/Users/rsabharwal.admin/OneDrive - The University of Newcastle/Literature review paper/pdf files/'\n",
    "\n",
    "if os.path.isdir(folder_path):\n",
    "    pdf_files = os.listdir(folder_path)\n",
    "    print(f'{len(pdf_files)} pdf file names identified for capture')\n",
    "else:\n",
    "    print('no pdf file names captured - please ensure folder path is a correct directory')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "27694e01",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "text from 306 out of 307 pdf files have been captured\n"
     ]
    }
   ],
   "source": [
    "# Convert all pdf files to text\n",
    "result_file = []\n",
    "result_text = []\n",
    "\n",
    "for file in pdf_files:\n",
    "    try:    \n",
    "        file_path = folder_path + file\n",
    "        text = convert_pdf_to_txt(file_path)\n",
    "        result_file.append(file)\n",
    "        result_text.append(text)\n",
    "    except:\n",
    "        pass\n",
    "    \n",
    "print(f'text from {len(result_text)} out of {len(pdf_files)} pdf files have been captured')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8d5c59a0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>file</th>\n",
       "      <th>text</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A Clinical support system for Prediction of He...</td>\n",
       "      <td>5th International Conference on Advanced Techn...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>A comparative study of machine learning techni...</td>\n",
       "      <td>\\n \\n\\nA comparative study of machine learnin...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A Comparative Study on Machine Learning Algori...</td>\n",
       "      <td>2020 International Conference on Computational...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>A comparison of machine learning models versus...</td>\n",
       "      <td>RESEARCH ARTICLE\\n\\nA comparison of machine le...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>A Hybrid Machine Learning Method for the De-id...</td>\n",
       "      <td>2019 IEEE International Conference on Big Know...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                file  \\\n",
       "0  A Clinical support system for Prediction of He...   \n",
       "1  A comparative study of machine learning techni...   \n",
       "2  A Comparative Study on Machine Learning Algori...   \n",
       "3  A comparison of machine learning models versus...   \n",
       "4  A Hybrid Machine Learning Method for the De-id...   \n",
       "\n",
       "                                                text  \n",
       "0  5th International Conference on Advanced Techn...  \n",
       "1   \\n \\n\\nA comparative study of machine learnin...  \n",
       "2  2020 International Conference on Computational...  \n",
       "3  RESEARCH ARTICLE\\n\\nA comparison of machine le...  \n",
       "4  2019 IEEE International Conference on Big Know...  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Place results to dataframe\n",
    "df_results = pd.DataFrame.from_dict({'file': result_file, 'text': result_text})\n",
    "df_results.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "f11a8b39",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write results to csv (will write to where this notebook is saved)\n",
    "path_to_save_file = 'Lit1_file'\n",
    "df_results.to_csv(path_to_save_file, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b8f655b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write missed files to text file\n",
    "textfile = open(path_to_save_file + 'excluded_files.txt', 'w')\n",
    "for line in np.setdiff1d(pdf_files, result_file):\n",
    "    textfile.write(str(line) + \"\\n\")\n",
    "textfile.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "828d70c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.set_option(\"display.max_rows\", None, \"display.max_columns\", None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4527e7ff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                                  file  \\\n",
      "0    A Clinical support system for Prediction of He...   \n",
      "1    A comparative study of machine learning techni...   \n",
      "2    A Comparative Study on Machine Learning Algori...   \n",
      "3    A comparison of machine learning models versus...   \n",
      "4    A Hybrid Machine Learning Method for the De-id...   \n",
      "5    A Machine Learning Approach for the Prediction...   \n",
      "6    A Machine learning Approach to Forecast Aggrav...   \n",
      "7    A machine learning approach to predict extreme...   \n",
      "8    A Machine Learning Based Modeling of the Cytok...   \n",
      "9    A Machine Learning Model Based on PET CT Radio...   \n",
      "10   A Machine Learning-Based algorithm for the ass...   \n",
      "11   A narrative review of machine learning as prom...   \n",
      "12   A New Real Time Clinical Decision Support Syst...   \n",
      "13   A review of machine learning in hypertension d...   \n",
      "14   A survey of machine learning applications in H...   \n",
      "15   A systematic review of the applications of Exp...   \n",
      "16   A-nonparametric Bayesian method of translating...   \n",
      "17   A-review-of-machine-learning in hypertension d...   \n",
      "18   A-systematic-review-of-the-applications-of-Exp...   \n",
      "19   Accuracy of machine learning-based prediction ...   \n",
      "20   Advanced Online Survival Analysis Tool for Pre...   \n",
      "21   An application of machine learning based on re...   \n",
      "22   An Electronic Medical Record–Based Discharge D...   \n",
      "23   An Ensemble Machine Learning Model For the Ear...   \n",
      "24   Apnea Event Detection Using Machine Learning T...   \n",
      "25   Application of machine learning classification...   \n",
      "26   Application of Machine Learning Techniques for...   \n",
      "27   Application of Machine Learning Techniques for...   \n",
      "28   Application of machine learning to predict red...   \n",
      "29   Application-of-machine-learning-approaches-to-...   \n",
      "30   Applying a deep learning-based sequence labeli...   \n",
      "31   Artificial intelligence and machine learning i...   \n",
      "32   Artificial intelligence and machine learning i...   \n",
      "33   Artificial intelligence in clinical and genomi...   \n",
      "34   Artificial intelligence in clinical care amids...   \n",
      "35   Artificial Intelligence in Clinical Decision S...   \n",
      "36   Artificial intelligence in managing clinical t...   \n",
      "37   Artificial-intelligence-and-machine-learning-i...   \n",
      "38   Assertion Detection in Clinical Natural Langua...   \n",
      "39   Assessing the role of artificial intelligence ...   \n",
      "40   Assessing-clinical-heterogeneity-in-sepsis-thr...   \n",
      "41   Author-Correction-A-Machinelearning-Approach-t...   \n",
      "42   Automatic-valve-plane-localization-in-myocardi...   \n",
      "43   Balancing clinical and pathologic relevance in...   \n",
      "44   Can Clinical Symptoms and Laboratory Results P...   \n",
      "45   Challenges in interpreting allergen microarray...   \n",
      "46   Chapter Five - Bioinformatics and machine lear...   \n",
      "47   Charge-and-hydrophobicity-are-key-features-in-...   \n",
      "48   Classification of the Clinical Morphological F...   \n",
      "49   Clinical application of machine learning model...   \n",
      "50   Clinical applications of artificial intelligen...   \n",
      "51   Clinical applications of machine learning in t...   \n",
      "52   Clinical characterization of data-driven diabe...   \n",
      "53   Clinical chemistry in higher dimensions machin...   \n",
      "54   Clinical Data Fusion and Machine Learning Tech...   \n",
      "55   Clinical decision support system for chronic o...   \n",
      "56   Clinical Human Gait Classification Extreme Lea...   \n",
      "57   Clinical implication of machine learning in pr...   \n",
      "58   Clinical Implication of Machine Learning in Pr...   \n",
      "59   Clinical Implications of Machine Learning, Art...   \n",
      "60   Clinical text analysis using machine learning ...   \n",
      "61   Clinical text data in machine learning systema...   \n",
      "62   Clinical validation of a machine-learning-base...   \n",
      "63   Clinical value of machine learning in the auto...   \n",
      "64   Clinical, Conventional CT and Randomic feature...   \n",
      "65   Clinical-application-of-machine-learningbased-...   \n",
      "66   Clinical-applications-of-artificial-intelligen...   \n",
      "67   Clinical-categorization-algorithm-Clical-and-m...   \n",
      "68   Clinical-FeatureBased-Machine-Learning-Model-f...   \n",
      "69   Clinical-performance-of-paraoxonase1related-va...   \n",
      "70   Clinical-predictive-modelling-of-postsurgical-...   \n",
      "71   Clinical-text-data-in-machine-learning-Systema...   \n",
      "72   Clinical-Validation-of-a-Machinelearningderive...   \n",
      "73   Clinical-value-of-radiomics-and-machine-learni...   \n",
      "74   Clinicallearning-versus-machinelearning-for-tr...   \n",
      "75   Combination-of-radiomics-and-machine-learning-...   \n",
      "76   Combining-lipidomics-and-machine-learning-to-m...   \n",
      "77   Comparative Analysis of Machine Learning Class...   \n",
      "78   Comparative-Motor-Preclinical-Assessment-in-Pa...   \n",
      "79   Comparing machine and deep learning-based algo...   \n",
      "80   Comparison-of-an-unsupervised-machine-learning...   \n",
      "81   Complex-machinelearning-algorithms-and-multiva...   \n",
      "82   Comprehensive Outline of Whole Exome Sequencin...   \n",
      "83   Computer-Aided Detection for Breast Cancer Scr...   \n",
      "84   Computeraided-segmentation-and-machine-learnin...   \n",
      "85   Considerations for automated machine learning ...   \n",
      "86   Considering-patient-clinical-history-impacts-p...   \n",
      "87   Contributing Clinical Attributes to COVID-19 M...   \n",
      "88   Correction-to-Technology-Acceptance-of-a-Machi...   \n",
      "89   Correction-to-The-role-of-machine-learning-in-...   \n",
      "90   Correlation-between-laboratory-characteristics...   \n",
      "91   Correlation-between-lung-infection-severity-an...   \n",
      "92   Corrigendum machine learning for clinical deci...   \n",
      "93   CostEffective-Machine-Learning-Based-Clinical-...   \n",
      "94   Current-challenges-and-future-opportunities-fo...   \n",
      "95   Data acquisition and the implications of machi...   \n",
      "96   Data mining in clinical big data the frequentl...   \n",
      "97   Data-mining-in-spine-surgery-Leveraging-electr...   \n",
      "98   Dealing with Malnutrition A Meal Planning Syst...   \n",
      "99   Deep learning in clinical natural language pro...   \n",
      "100  Designing-a-clinical-decision-support-tool-tha...   \n",
      "101  Development-and-Clinical-Validation-of-a-Seven...   \n",
      "102  Development-and-validation-of-a-machinelearnin...   \n",
      "103  Development-of-machine-learning-models-to-pred...   \n",
      "104  Diagnostic thoracic ultrasound imaging - An ex...   \n",
      "105  Directed acyclic graphs and causal thinking in...   \n",
      "106  Discovering Sublanguages in a Large Clinical C...   \n",
      "107  Distinguishing Stroke patients with and withou...   \n",
      "108  Does including machine learning predictions in...   \n",
      "109  Early and accurate prediction of clinical resp...   \n",
      "110  Early Prediction of Clinical Response to Etane...   \n",
      "111  Early-response-to-SPN812-viloxazine-extendedre...   \n",
      "112  ECMarker-Interpretable-machine-learning-model-...   \n",
      "113  Editorial Artificial Intelligence (AI) in Clin...   \n",
      "114  EFFICIENT REMOTE CLINICAL DECISION SERVICES US...   \n",
      "115  Enabling Data-Driven Clinical Quality Assuranc...   \n",
      "116  Enabling-DataDriven-Clinical-Quality-Assurance...   \n",
      "117  Enhancing Detection Accuracy for Clinical Hear...   \n",
      "118  Ensembling Classical Machine Learning and Deep...   \n",
      "119  Erratum-Evaluation-of-a-machine-learning-model...   \n",
      "120  Erratum-Prediction-models-of-functional-outcom...   \n",
      "121  Evaluating ICU Clinical Severity Scoring Syste...   \n",
      "122  Evaluating Local Interpretable Model-Agnostic ...   \n",
      "123  Evaluating-the-severity-of-depressive-symptoms...   \n",
      "124  Evaluation-of-a-Machine-Learning-Model-Based-o...   \n",
      "125  Exploiting distributional semantics to benefit...   \n",
      "126  Findings from machine learning in clinical med...   \n",
      "127  FollowUp-on-the-Use-of-Machine-Learning-in-Cli...   \n",
      "128  Forecast-the-exacerbation-in-patients-of-chron...   \n",
      "129  Fractal and Multifractal Properties of Electro...   \n",
      "130  From-models-to-tools-clinical-translation-of-m...   \n",
      "131  Fully Automated Echocardiogram Interpretation ...   \n",
      "132  High incidence of glucocorticoidinduced hyperg...   \n",
      "133  How-machine-learning-could-be-used-in-clinical...   \n",
      "134  Identification of Patients with Immune-related...   \n",
      "135  Identification-of-a-Rule-to-Predict-Response-t...   \n",
      "136  Identification-of-variation-in-nutritional-pra...   \n",
      "137  Identifying-clinical-terms-in-medical-text-usi...   \n",
      "138  Identifying-predictive-features-of-autism-spec...   \n",
      "139  Identifying-treatment-effects-of-an-informal-c...   \n",
      "140  Implementation-of-machine-learning-into-clinic...   \n",
      "141  Improving-the-quality-of-machine-learning-in-h...   \n",
      "142  Inspecting a Machine Learning Based Clinical R...   \n",
      "143  Integrating shortest dependency path and sente...   \n",
      "144  Intelligent-machine-learning-approach-for-effe...   \n",
      "145  Investigation of the visual attention role in ...   \n",
      "146  Is data quality enough for a clinical decision...   \n",
      "147  Key-technology-considerations-in-developing-an...   \n",
      "148  LEAP Using machine learning to support variant...   \n",
      "149  Learning-from-clinical-consensus-diagnosis-in-...   \n",
      "150  Machine Learning Adds to Clinical and CAC Asse...   \n",
      "151  Machine Learning Aided Diagnosis of Diseases W...   \n",
      "152  Machine Learning Analysis Reveals Novel Neuroi...   \n",
      "153  Machine learning and big data in psychiatry to...   \n",
      "154  Machine learning applications in radiation onc...   \n",
      "155  Machine learning applications to clinical deci...   \n",
      "156  Machine learning applied in SARS-CoV-2 COVID 1...   \n",
      "157  Machine learning approaches for integrating cl...   \n",
      "158  Machine Learning Approaches on Diagnostic Term...   \n",
      "159  Machine Learning Based Classification Using Cl...   \n",
      "160  Machine Learning Based Clinical Decision Suppo...   \n",
      "161  Machine Learning Based Information Extraction ...   \n",
      "162  Machine Learning based Malaria Prediction usin...   \n",
      "163  Machine learning for clinical decision support...   \n",
      "164  Machine Learning for Clinical Outcome Predicti...   \n",
      "165  Machine Learning for Personalized Medicine Cli...   \n",
      "166  Machine Learning Implementation in Clinical An...   \n",
      "167  Machine learning in cardiology—ensuring clinic...   \n",
      "168    Machine learning in clinical care Quo vadis.pdf   \n",
      "169   Machine learning in clinical decision making.pdf   \n",
      "170  Machine Learning in Clinical Psychology and Ps...   \n",
      "171  Machine learning in electrocardiography and ec...   \n",
      "172  Machine Learning in Nuclear Medicine Part 2—Ne...   \n",
      "173  Machine learning in oncology a clinical apprai...   \n",
      "174  Machine learning in oral squamous cell carcino...   \n",
      "175  Machine learning in relation to emergency medi...   \n",
      "176  Machine learning in the clinical microbiology ...   \n",
      "177  Machine learning methods in predicting chemoth...   \n",
      "178  Machine learning model to predict oncologic ou...   \n",
      "179  Machine learning models to search relevant gen...   \n",
      "180  Machine learning mortality classification in c...   \n",
      "181  Machine Learning Techniques in Clinical Vision...   \n",
      "182  Machine learning versus conventional clinical ...   \n",
      "183  Machine learning without borders An adaptable ...   \n",
      "184  Machine learning-based analysis of operator pu...   \n",
      "185  Machine learning-based clinical decision suppo...   \n",
      "186  Machine learning-based coreference resolution ...   \n",
      "187  Machine Learning-Based Modeling of Big Clinica...   \n",
      "188  Machine Learning-Based Prediction of Brain Tis...   \n",
      "189  Machine-Learning Approaches in COVID-19 Surviv...   \n",
      "190  Machine-Learning Implementation in Clinical An...   \n",
      "191  Machine-learning, MRI bone shape and important...   \n",
      "192  Machine-learning-algorithms-for-activity-recog...   \n",
      "193  Machine-Learning-Algorithms-Identify-PathogenS...   \n",
      "194  Machine-Learning-Analysis-of-Individual-Tumor-...   \n",
      "195  Machine-learning-applied-to-clinical-laborator...   \n",
      "196  Machine-Learning-Approach-to-Inpatient-Violenc...   \n",
      "197  Machine-Learning-Approaches-for-Automated-Lesi...   \n",
      "198  Machine-learning-based-on-clinical-characteris...   \n",
      "199  Machine-learning-based-psychological-disease-s...   \n",
      "200  Machine-learning-classifier-to-identify-clinic...   \n",
      "201  Machine-Learning-Derived Nomogram Based on 3D ...   \n",
      "202  Machine-learning-for-clinical-trials-in-the-er...   \n",
      "203  Machine-Learning-for-Predicting-Rare-Clinical-...   \n",
      "204  Machine-learning-for-subtype-definition-and-ri...   \n",
      "205  Machine-Learning-Identifies-Clinical-and-Genet...   \n",
      "206  Machine-learning-in-clinical-journals-Moving-f...   \n",
      "207  Machine-Learning-in-Clinical-Medicine-Still-Fi...   \n",
      "208  Machine-learning-in-clinical-pathology-Seeing-...   \n",
      "209  Machine-learning-in-nuclear-medicine-Part-2neu...   \n",
      "210  Machine-learning-in-relation-to-emergency-medi...   \n",
      "211  Machine-Learning-ML-basedmethod-applied-in-rec...   \n",
      "212  Machine-learning-model-for-diagnostic-method-p...   \n",
      "213  Machine-learning-model-for-identifying-importa...   \n",
      "214  Machine-Learning-of-Bone-Marrow-Histopathology...   \n",
      "215  Machine-learning-predicts-treatment-sensitivit...   \n",
      "216  Machine-Learning-Reveals-Protein-Signatures-in...   \n",
      "217  Machine-learning-to-help-researchers-evaluate-...   \n",
      "218  Machine-learning-using-clinical-data-at-baseli...   \n",
      "219  Machine-learning-versus-conventional-clinical-...   \n",
      "220  Machine-learningbased-analysis-of-operator-pup...   \n",
      "221  Machine-learningbased-prognostic-modeling-usin...   \n",
      "222  Machine-learning–based early prediction of end...   \n",
      "223  MALINI-Machine-Learning-in-NeuroImaging-A-MATL...   \n",
      "224  Malnutrition, health and the role of machine l...   \n",
      "225  MEWS-Enhancing-the-prediction-of-clinical-dete...   \n",
      "226  MHealth app using machine learning to increase...   \n",
      "227  Mining clinical and laboratory data of neurode...   \n",
      "228  Mining fall-related information in clinical no...   \n",
      "229  Modelbased-and-modelfree-machine-learning-tech...   \n",
      "230  Modeling Plan-Related Clinical Complications U...   \n",
      "231  Multimodal-Machine-Learning-Workflows-for-Pred...   \n",
      "232  Multiomics and Machine Learning Accurately Pre...   \n",
      "233  New Paradigm of Machine Learning (ML) in Perso...   \n",
      "234  Notice of Removal Machine learning in medical ...   \n",
      "235  Novel and improved stage estimation in Parkins...   \n",
      "236  Obesity and Co-Morbidity Detection in Clinical...   \n",
      "237  Onsite-computed-tomographyderived-fractional-f...   \n",
      "238  Overcoming barriers to the adoption and implem...   \n",
      "239  Performance-and-clinical-utility-of-supervised...   \n",
      "240  Performing an assortment of tasks on Machine L...   \n",
      "241  PHIs -Protected Health Information- identifica...   \n",
      "242  Potential value and impact of data mining and ...   \n",
      "243  Predicting Clinical Outcomes in Acute Ischemic...   \n",
      "244  Predicting early risk of chronic kidney diseas...   \n",
      "245  Predicting Outcome in Acute Severe Colitis-Con...   \n",
      "246  Predicting-mortality-in-critically-ill-patient...   \n",
      "247  Predicting-the-naturalistic-course-in-anxiety-...   \n",
      "248  Prediction of clinical outcomes in women with ...   \n",
      "249  Prediction of Clinical Risk Factors of Diabete...   \n",
      "250  Prediction of patient evolution in terms of Cl...   \n",
      "251  Prediction of post-operative implanted knee fu...   \n",
      "252  Prediction-Models-of-Functional-Outcomes-for-I...   \n",
      "253  Prediction-of-cardiac-arrest-in-the-emergency-...   \n",
      "254  Prediction-of-pathologic-femoral-fractures-in-...   \n",
      "255  Prediction-of-Streptococcus-uberis-clinical-ma...   \n",
      "256  Prediction-of-treatment-outcome-in-burning-mou...   \n",
      "257  Prognosis of Abdominal Aortic Aneurysms A Mach...   \n",
      "258  Prospective clinical deployment of machine lea...   \n",
      "259  Quantifying the Impact of Chronic Ischemic Inj...   \n",
      "260  Radiomics approaches in gastric cancer a front...   \n",
      "261  Ranking-factors-involved-in-diabetes-remission...   \n",
      "262  Recommendations-for-reporting-machine-learning...   \n",
      "263  Reducing-drug-prescription-errors-and-adverse-...   \n",
      "264  Reliability-of-retinal-pathology-quantificatio...   \n",
      "265  Reporting of prognostic clinical prediction mo...   \n",
      "266  Rise of Clinical Studies in the Field of Machi...   \n",
      "267  Scope and challenges of machine learning-based...   \n",
      "268  Semantic Inference on Clinical Documents Combi...   \n",
      "269  Semantic-categorization-of-Chinese-eligibility...   \n",
      "270  SEMI-AUTOMATED ANNOTATION OF SIGNAL EVENTS IN ...   \n",
      "271  Signal Processing and Machine Learning for Men...   \n",
      "272  SmartPulse_a_Machine_Learning_Approach_for_Cal...   \n",
      "273  Statistical and Machine Learning Approaches fo...   \n",
      "274  Streamlining quality review of mass spectromet...   \n",
      "275  Symptoms based Early Clinical Diagnosis of COV...   \n",
      "276  Technology-Acceptance-of-a-Machine-Learning-Al...   \n",
      "277  Text-classification-in-clinical-practice-guide...   \n",
      "278  The Age of Artificial Intelligence Use of Digi...   \n",
      "279  The basics of data, big data, and machine lear...   \n",
      "280  The Future Role of Machine Learning in Clinica...   \n",
      "281  The human-in-the-loop  an evaluation of pathol...   \n",
      "282  The myth of generalisability in clinical resea...   \n",
      "283  The reliability of a deep learning model in cl...   \n",
      "284  The Role of Artificial Intelligence and Machin...   \n",
      "285  The role of machine learning in clinical resea...   \n",
      "286  The-National-Institutes-of-Health-funding-for-...   \n",
      "287  The-need-to-approximate-the-usecase-in-clinica...   \n",
      "288  The-study-of-automatic-machine-learning-base-o...   \n",
      "289  The-use-of-a-machinelearning-algorithm-that-pr...   \n",
      "290  Towards increasing the clinical applicability ...   \n",
      "291  Uncovering Machine Learning-Ready Data from Pu...   \n",
      "292  Understanding Basic Concepts of Supervised Mac...   \n",
      "293  Upper limb motor pre-clinical assessment in Pa...   \n",
      "294  Use of Machine Learning Approaches in Clinical...   \n",
      "295  Use of machine learning in geriatric clinical ...   \n",
      "296  Use of machine learning in the forecast of cli...   \n",
      "297  Use-of-machine-learning-in-geriatric-clinical-...   \n",
      "298  Use-of-multiprognostic-index-domain-scores-cli...   \n",
      "299  Using machine learning to predict hypertension...   \n",
      "300  Using-Machine-Learning-to-Identify-Heterogeneo...   \n",
      "301  Using-machine-learning-to-predict-anticoagulat...   \n",
      "302  Utilizing-machine-learning-to-discern-hidden-c...   \n",
      "303  Validating Biobehavioral Technologies for Use ...   \n",
      "304  Value of a machine learning approach for predi...   \n",
      "305  What scans we will read imaging instrumentatio...   \n",
      "\n",
      "                                                  text  \n",
      "0    5th International Conference on Advanced Techn...  \n",
      "1     \\n \\n\\nA comparative study of machine learnin...  \n",
      "2    2020 International Conference on Computational...  \n",
      "3    RESEARCH ARTICLE\\n\\nA comparison of machine le...  \n",
      "4    2019 IEEE International Conference on Big Know...  \n",
      "5    978-1-5386-3646-6/18/$31.00 ©2018 IEEE\\n\\n6108...  \n",
      "6    open\\n\\nThere are amendments to this paper\\n\\n...  \n",
      "7    RESEARCH ARTICLE\\n\\nA machine learning approac...  \n",
      "8    2020 IEEE International Conference on Big Data...  \n",
      "9    ORIGINAL RESEARCH\\npublished: 02 March 2021\\nd...  \n",
      "10   A Machine Learning-Based algorithm for the \\n\\...  \n",
      "11   Review Article\\n\\nPage 1 of 16\\n\\nA narrative ...  \n",
      "12   Received September 23, 2020, accepted October ...  \n",
      "13   Contents lists available at ScienceDirect \\n\\n...  \n",
      "14   Computers in Biology and Medicine 91 (2017) 36...  \n",
      "15   Salem et al. BMC Med Inform Decis Mak         ...  \n",
      "16   Connolly et al. BMC Bioinformatics  (2017) 18:...  \n",
      "17   Contents lists available at ScienceDirect \\n\\n...  \n",
      "18   Salem et al. BMC Med Inform Decis Mak         ...  \n",
      "19   Contents lists available at ScienceDirect \\n\\n...  \n",
      "20   RESEARCH ARTICLE\\n\\nAdvanced Online Survival A...  \n",
      "21   Original Article\\n\\nPage 1 of 13\\n\\nAn applica...  \n",
      "22   Arthroplasty Today 6 (2020) 850e855\\n\\nContent...  \n",
      "23   An Ensemble Machine Learning Model For the Ear...  \n",
      "24   3\\n4\\n7\\n1\\n5\\n4\\n9\\n\\n.\\n\\n1\\n2\\n0\\n2\\n\\n.\\n\\...  \n",
      "25   Progress in Neuropsychopharmacology & Biologic...  \n",
      "26   Hindawi\\nBioMed Research International\\nVolume...  \n",
      "27   2020 IEEE EMBS Conference on Biomedical Engine...  \n",
      "28   \f",
      "Received: 3 December 2020 \\n\\nDOI: 10.1111/ct...  \n",
      "29   RESEARCH ARTICLE\\n\\nApplication of machine lea...  \n",
      "30   Xu et al. BMC Medical Informatics and Decision...  \n",
      "31   www.nature.com/npjdigitalmed\\n\\nOPEN\\n\\nPERSPE...  \n",
      "32   www.nature.com/npjdigitalmed\\n\\nOPEN\\n\\nPERSPE...  \n",
      "33   Dias and Torkamani Genome Medicine           (...  \n",
      "34   Computational and Structural Biotechnology Jou...  \n",
      "35   Published online: 25.04.2019\\n\\n128\\n\\nArtific...  \n",
      "36   [Downloaded free from http://www.picronline.or...  \n",
      "37   www.nature.com/npjdigitalmed\\n\\nOPEN\\n\\nPERSPE...  \n",
      "38   2019 IEEE 2nd International Conference on Info...  \n",
      "39   Review\\nAssessing the Role of Artiﬁcial Intell...  \n",
      "40   Journal of the American Medical Informatics As...  \n",
      "41   OPEN\\n\\nAuthor Correction: \\nA Machine‑learnin...  \n",
      "42   Automatic Valve Plane Localization in Myocardi...  \n",
      "43   I\\n\\n-\\n\\nN\\nH\\nP\\nA\\nA\\nu\\nh\\no\\nr\\n \\n\\nt\\n\\...  \n",
      "44   ORIGINAL RESEARCH\\npublished: 14 June 2021\\ndo...  \n",
      "45   Pediatric Allergy and Immunology\\n\\nO R I G I ...  \n",
      "46    \\nBook  Title:  The  Microbiome,  volume  176...  \n",
      "47   Charge and hydrophobicity are key\\nfeatures in...  \n",
      "48   Classification of the Clinical Morphological F...  \n",
      "49   REVIEW\\npublished: 22 June 2021\\ndoi: 10.3389/...  \n",
      "50   Iqbal et al. Cancer Cell Int          (2021) 2...  \n",
      "51   Progress in Cardiology\\n\\nClinical application...  \n",
      "52   Open access \\nOpen access \\n\\nOriginal researc...  \n",
      "53   Clinical Chemistry in Higher Dimensions: Machi...  \n",
      "54   2020 International Conference on Industry 4.0 ...  \n",
      "55   2017 International Conference on Electrical, E...  \n",
      "56   Authorized licensed use limited to: University...  \n",
      "57   Received July 9, 2020, accepted July 22, 2020,...  \n",
      "58   Received July 9, 2020, accepted July 22, 2020,...  \n",
      "59   Curr Treat Options Cardio Med (2020) 22: 48\\nD...  \n",
      "60   Clinical(cid:1) Text(cid:1) Analysis(cid:1) (c...  \n",
      "61   JMIR MEDICAL INFORMATICS\\n\\nSpasic & Nenadic\\n...  \n",
      "62   Received: 29 May 2021\\n\\nRevised: 4 June 2021\\...  \n",
      "63   ORIGINAL RESEARCH\\npublished: 11 January 2019\\...  \n",
      "64   ORIGINAL RESEARCH\\npublished: 20 March 2020\\nd...  \n",
      "65   1416\\n\\nCirculation Journal\\nCirc J  2021; 85:...  \n",
      "66   Iqbal et al. Cancer Cell Int          (2021) 2...  \n",
      "67   Article\\nClinical Categorization Algorithm (CL...  \n",
      "68   Hindawi\\nComputational and Mathematical Method...  \n",
      "69   Article\\nClinical Performance of Paraoxonase-1...  \n",
      "70   open\\n\\nclinical predictive modelling \\nof pos...  \n",
      "71   Procedures for Performing  \\n\\nSystematic Revi...  \n",
      "72   Published OnlineFirst December 8, 2020; DOI: 1...  \n",
      "73   European Radiology\\nhttps://doi.org/10.1007/s0...  \n",
      "74   Fusar-Poli et al. Translational Psychiatry  \\n...  \n",
      "75   Article\\nCombination of Radiomics and Machine ...  \n",
      "76   Metabolomics (2020) 16:83 \\nhttps://doi.org/10...  \n",
      "77   Comparative Analysis of Machine Learning \\n\\nC...  \n",
      "78   Annals of Biomedical Engineering, Vol. 46, No....  \n",
      "79   Received: 28 September 2020\\n\\nAccepted: 3 Nov...  \n",
      "80   OPEN\\n\\nReceived: 4 October 2017\\n\\nAccepted: ...  \n",
      "81   Article\\nComplex Machine-Learning Algorithms a...  \n",
      "82   Review\\nComprehensive Outline of Whole Exome S...  \n",
      "83   JMIR MEDICAL INFORMATICS\\n\\nMasud et al\\n\\nRev...  \n",
      "84   Article\\nComputer-Aided Segmentation and Machi...  \n",
      "85   A\\nu\\n\\nt\\n\\nh\\no\\nr\\n \\n\\nM\\na\\nn\\nu\\ns\\nc\\nr...  \n",
      "86   RESEARCH ARTICLE\\n\\nConsidering patient clinic...  \n",
      "87   8\\n2\\n4\\n7\\n2\\n5\\n9\\n\\n.\\n\\n1\\n2\\n0\\n2\\n\\n.\\n\\...  \n",
      "88   Journal of Medical Systems (2021) 45: 52\\nhttp...  \n",
      "89   Weissler et al. Trials          (2021) 22:593 ...  \n",
      "90   Correlation between laboratory\\ncharacteristic...  \n",
      "91   Wang et al. BMC Infectious Diseases          (...  \n",
      "92   Clinical Microbiology and Infection 26 (2020) ...  \n",
      "93   Economic Considerations of Thrombosis - Origin...  \n",
      "94   Review\\nCurrent Challenges and Future Opportun...  \n",
      "95   2\\n2\\n0\\n0\\n0\\n\\n.\\n\\n1\\n2\\n0\\n2\\n\\n.\\n\\nI\\n\\n...  \n",
      "96   Wu et al. Military Med Res            (2021) 8...  \n",
      "97   Neurospine 2019;16(4):654-656.\\nhttps://doi.or...  \n",
      "98   Dealing with Malnutrition: A Meal Planning Sys...  \n",
      "99   Journal of the American Medical Informatics As...  \n",
      "100  JMIR PUBLIC HEALTH AND SURVEILLANCE\\n\\nHaroz e...  \n",
      "101  Original Article\\n\\nDevelopment and Clinical V...  \n",
      "102  Amyotrophic Lateral Sclerosis and Frontotempor...  \n",
      "103  Langer et al. Scandinavian Journal of Trauma, ...  \n",
      "104  Original Research\\n\\nDiagnostic thoracic ultra...  \n",
      "105  Piccininni et al. BMC Medical Research Methodo...  \n",
      "106  2019 IEEE International Conference on Big Data...  \n",
      "107  Distinguishing Stroke patients with and withou...  \n",
      "108  RESEARCH ARTICLE\\n\\nDoes including machine lea...  \n",
      "109  ORIGINAL RESEARCH\\npublished: 07 October 2019\\...  \n",
      "110  ORIGINAL RESEARCH\\npublished: 31 July 2020\\ndo...  \n",
      "111  Contents lists available at ScienceDirect \\n\\n...  \n",
      "112  Bioinformatics, 37(8), 2021, 1115–1124\\n\\ndoi:...  \n",
      "113  e-ISSN 1643-3750\\n© Med Sci Monit, 2021; 27: e...  \n",
      "114                         || Volume 6 || Issue 5 ...  \n",
      "115  Drug Safety (2019) 42:1045–1053 \\nhttps://doi....  \n",
      "116  Drug Safety (2019) 42:1045–1053 \\nhttps://doi....  \n",
      "117  SPECIAL SECTION ON DATA-ENABLED INTELLIGENCE F...  \n",
      "118  Received October 23, 2020, accepted November 2...  \n",
      "119  Correction\\nError in Methods Section\\n\\nIn the...  \n",
      "120  Letters\\n\\nSupplement 1. The corrected version...  \n",
      "121  978-1-5386-3646-6/18/$31.00 ©2018 IEEE\\n\\n4073...  \n",
      "122  2020 IEEE 33rd International Symposium on Comp...  \n",
      "123  Comprehensive Psychiatry 98 (2020) 152169\\n\\nC...  \n",
      "124  Original Investigation | Psychiatry\\nEvaluatio...  \n",
      "125  2016 IEEE International \\n\\nConference \\n\\non ...  \n",
      "126   \\n\\n \\n\\n \\n\\nSince January 2020 Elsevier has...  \n",
      "127  Drug Safety (2020) 43:295–296 \\nhttps://doi.or...  \n",
      "128  Article\\nForecast the Exacerbation in Patients...  \n",
      "129  METHODS\\npublished: 10 December 2018\\ndoi: 10....  \n",
      "130  www.nature.com/npjschz\\n\\n;\\n,\\n:\\n)\\n(\\n0\\n9\\...  \n",
      "131  Circulation\\n\\nORIGINAL RESEARCH ARTICLE\\n\\nFu...  \n",
      "132  Inflammatory bowel disease\\n\\nHigh incidence o...  \n",
      "133  Verdonk et al. Critical Care          (2020) 2...  \n",
      "134  Identiﬁcation of Patients with Immune-related\\...  \n",
      "135  Rheumatol Ther\\nhttps://doi.org/10.1007/s40744...  \n",
      "136  OPEN\\n\\nIdentification of variation \\nin nutri...  \n",
      "137  JMIR MEDICAL INFORMATICS\\n\\nOriginal Paper\\n\\n...  \n",
      "138  open\\n\\nidentifying predictive features of \\na...  \n",
      "139  Shepherd-Banigan et al. Trials          (2020)...  \n",
      "140  RESEARCH ARTICLE\\n\\nImplementation of machine ...  \n",
      "141  comment\\n\\nImproving the quality of machine le...  \n",
      "142  2019 IEEE 32nd International Symposium on Comp...  \n",
      "143  Li et al. BMC Medical Informatics and Decision...  \n",
      "144  Article\\nIntelligent Machine Learning Approach...  \n",
      "145  This space is reserved for the Procedia header...  \n",
      "146  2017 IEEE International Conference on Big Data...  \n",
      "147  CheXbert: Combining Automatic Labelers and Exp...  \n",
      "148  Received: 6 August 2019 | Revised: 3 February ...  \n",
      "149  Health and Retirement Study \\n\\n2016 Harmonize...  \n",
      "150  A\\nu\\n\\nt\\n\\nh\\no\\nr\\n \\n\\nM\\na\\nn\\nu\\ns\\nc\\nr...  \n",
      "151  IEEE ON IEEE ENGINEERING IN\\nMEDICINE AND BIOL...  \n",
      "152  A\\nu\\n\\nt\\n\\nh\\no\\nr\\n \\n\\nM\\na\\nn\\nu\\ns\\nc\\nr...  \n",
      "153  Available\\n\\nwww.sciencedirect.com\\n\\n \\n\\n \\n...  \n",
      "154  Contents lists available at ScienceDirect \\n\\n...  \n",
      "155  Neurosurgical Review (2020) 43:1235–1253\\nhttp...  \n",
      "156  978\\n\\nIEEE LATIN AMERICA TRANSACTIONS, VOL. 1...  \n",
      "157  A\\nu\\n\\nt\\n\\nh\\no\\nr\\n \\n\\nM\\na\\nn\\nu\\ns\\nc\\nr...  \n",
      "158  IEEE JOURNAL OF BIOMEDICAL AND HEALTH INFORMAT...  \n",
      "159  170\\n\\nIEEE TRANSACTIONS ON RADIATION AND PLAS...  \n",
      "160  Machine Learning Based Clinical Decision Suppo...  \n",
      "161  The 2019 6th International Conference on Syste...  \n",
      "162  0\\n5\\n8\\n6\\n9\\n3\\n9\\n\\n.\\n\\n1\\n2\\n0\\n2\\n\\n.\\n\\...  \n",
      "163  Clinical Microbiology and Infection 26 (2020) ...  \n",
      "164  116\\n\\nIEEE REVIEWS IN BIOMEDICAL ENGINEERING,...  \n",
      "165  SACI 2019 • IEEE 13th International Symposium ...  \n",
      "166  A\\nu\\n\\nt\\n\\nh\\no\\nr\\n \\n\\nM\\na\\nn\\nu\\ns\\nc\\nr...  \n",
      "167  Review\\n\\nMachine Learning in Cardiology—Ensur...  \n",
      "168  Guest Editorial\\n\\nMachine learning in clinica...  \n",
      "169  ll\\n\\nReview\\nMachine learning in clinical dec...  \n",
      "170  BRIEF RESEARCH REPORT\\npublished: 09 April 202...  \n",
      "171  Current Cardiology Reports (2020) 22: 161\\nhtt...  \n",
      "172  C O N T I N U I N G E D U C A T I O N\\n\\nMachi...  \n",
      "173  Cancer Letters 481 (2020) 55–62\\n\\nContents li...  \n",
      "174  Contents lists available at ScienceDirect \\n\\n...  \n",
      "175  Review ARticle\\n\\n \\n\\nMachine Learning in Rel...  \n",
      "176  Version of Record: https://www.sciencedirect.c...  \n",
      "177  Clinical Medicine 2019 Vol 19, No 3: s89–s90 \\...  \n",
      "178  UC San Diego\\nUC San Diego Previously Publishe...  \n",
      "179  Machine learning models to search relevant gen...  \n",
      "180  A\\nu\\n\\nt\\n\\nh\\no\\nr\\n \\n\\nM\\na\\nn\\nu\\ns\\nc\\nr...  \n",
      "181  Current Eye Research\\n\\nISSN: 0271-3683 (Print...  \n",
      "182  Heart Failure Reviews (2021) 26:23–34\\nhttps:/...  \n",
      "183  A\\nu\\n\\nt\\n\\nh\\no\\nr\\n \\n\\nM\\na\\nn\\nu\\ns\\nc\\nr...  \n",
      "184  Contents lists available at ScienceDirect \\n\\n...  \n",
      "185  Machine Learning-based Clinical Decision Suppo...  \n",
      "186  1M*Modal, Inc., Morgantown,\\nWest Virginia, US...  \n",
      "187  2019 IEEE 43rd Annual Computer Software and Ap...  \n",
      "188  ORIGINAL RESEARCH\\npublished: 21 May 2021\\ndoi...  \n",
      "189  Machine-Learning Approaches in COVID-19 Surviv...  \n",
      "190  A\\nu\\n\\nt\\n\\nh\\no\\nr\\n \\n\\nM\\na\\nn\\nu\\ns\\nc\\nr...  \n",
      "191  Osteoarthritis\\n\\nHandling editor Josef S \\nSm...  \n",
      "192  Ahmadi et al. Journal of NeuroEngineering and ...  \n",
      "193  Hindawi\\nBioMed Research International\\nVolume...  \n",
      "194  The AAPS Journal (2020)\\n5\\n8\\nDOI: 10.1208/s1...  \n",
      "195  JOURNAL OF MEDICAL INTERNET RESEARCH\\n\\nDomíng...  \n",
      "196  Original Investigation | Psychiatry\\n\\nMachine...  \n",
      "197  OPEN\\n\\nReceived: 11 September 2018\\n\\nAccepte...  \n",
      "198  European Radiology (2021) 31:7925–7935\\nhttps:...  \n",
      "199  International Journal of Computing and Digital...  \n",
      "200  Journal of Neurology \\nhttps://doi.org/10.1007...  \n",
      "201  ORIGINAL RESEARCH\\npublished: 23 June 2021\\ndo...  \n",
      "202  Statistics in Biopharmaceutical Research\\n\\nIS...  \n",
      "203  + Related article\\n\\nAuthor affiliations and a...  \n",
      "204  Banerjee et al. BMC Medicine           (2021) ...  \n",
      "205  J A C C : C A R D I O O N C O L O G Y\\n\\nV O L...  \n",
      "206  Journal\\n\\nLast Name\\n\\nFirst Name\\n\\nRole\\n\\n...  \n",
      "207  Invited Commentary | Emergency Medicine\\n\\nMac...  \n",
      "208  Clinical Chemistry 64:11\\n1553–1554 (2018)\\n\\n...  \n",
      "209  C O N T I N U I N G E D U C A T I O N\\n\\nMachi...  \n",
      "210  UC Irvine\\nWestern Journal of Emergency Medici...  \n",
      "211  open\\n\\nMachine Learning (ML) based-\\nmethod a...  \n",
      "212  Contents lists available at ScienceDirect \\n\\n...  \n",
      "213  Koo et al. Arthritis Research & Therapy       ...  \n",
      "214  ReseaRch aRticle\\n\\nMachine Learning of Bone M...  \n",
      "215  RESEARCH ARTICLE\\n\\nMachine learning predicts ...  \n",
      "216  OPEN\\n\\nReceived: 19 June 2018\\n\\nAccepted: 23...  \n",
      "217  Soboczenski et al. BMC Medical Informatics and...  \n",
      "218  OPEN\\n\\nMachine learning using clinical data \\...  \n",
      "219  Heart Failure Reviews (2021) 26:23–34\\nhttps:/...  \n",
      "220  Contents lists available at ScienceDirect \\n\\n...  \n",
      "221  Contents lists available at ScienceDirect \\n\\n...  \n",
      "222  Received: 4 June 2020\\n\\nRevised: 18 August 20...  \n",
      "223  Data in brief 29 (2020) 105213\\n\\nContents lis...  \n",
      "224  REVIEW\\npublished: 15 April 2020\\ndoi: 10.3389...  \n",
      "225  Article\\n\\nMEWS++: Enhancing the Prediction of...  \n",
      "226  Open access \\n\\nProtocol\\n\\nmHealth app using ...  \n",
      "227  2018 IEEE International Conference on Bioinfor...  \n",
      "228  Journal of Biomedical Informatics 90 (2019) 10...  \n",
      "229  OPEN\\n\\nReceived: 31 January 2018\\n\\nAccepted:...  \n",
      "230  I\\n\\n-\\n\\nN\\nH\\nP\\nA\\nA\\nu\\nh\\no\\nr\\n \\n\\n \\n\\...  \n",
      "231  Research\\n\\nJAMA Psychiatry | Original Investi...  \n",
      "232  Arthritis & Rheumatology\\nVol. 73, No. 2, Febr...  \n",
      "233  OPINION\\npublished: 17 July 2019\\ndoi: 10.3389...  \n",
      "234  Document Removed From IEEE Xplore® \\n\\nThis do...  \n",
      "235  This is the accepted version of an article tha...  \n",
      "236  2018 5th Asia-Pacific World Congress on Comput...  \n",
      "237  Circulation Journal\\nCirc J  2019; 83: 1563 – ...  \n",
      "238  JAMIA Open, 3(2), 2020, 167–172\\n\\ndoi: 10.109...  \n",
      "239  www.nature.com/npjdigitalmed\\n\\nOPEN\\n\\nARTICL...  \n",
      "240  Proceedings of the Third International Confere...  \n",
      "241  PHIs (Protected Health Information) Identifica...  \n",
      "242  Critical Reviews in Clinical Laboratory Scienc...  \n",
      "243  Clin Neuroradiol\\nhttps://doi.org/10.1007/s000...  \n",
      "244  Received: 3 January 2019\\n\\nAccepted: 29 Augus...  \n",
      "245  Manuscript Doi: 10.1093/ecco-jcc/jjaa265 \\n\\n ...  \n",
      "246  Ye et al. BMC Med Inform Decis Mak 2020, 20(Su...  \n",
      "247  Psychological Medicine\\n\\ncambridge.org/psm\\n\\...  \n",
      "248  The Journal of Maternal-Fetal & Neonatal Medic...  \n",
      "249  4\\n9\\n6\\n2\\n9\\n3\\n9\\n\\n.\\n\\n0\\n2\\n0\\n2\\n\\n.\\n\\...  \n",
      "250  978-1-5386-1311-5/19/$31.00 ©2019 IEEE\\n\\n1721...  \n",
      "251  Proceedings of the 2016 International Conferen...  \n",
      "252  Research\\n\\nJAMA Psychiatry | Original Investi...  \n",
      "253   \\n\\n \\n\\n \\n\\nBalancing Class for Performanc...  \n",
      "254  Or thopaedic\\n\\nJournal of\\nSurger y\\n\\nJourna...  \n",
      "255  OPEN\\n\\nPrediction of Streptococcus \\nuberis c...  \n",
      "256  OPEN\\n\\nPrediction of treatment outcome \\nin b...  \n",
      "257  2017 IEEE 30th International Symposium on Comp...  \n",
      "258    R A D I O T H E R A P Y\\n\\nProspective clini...  \n",
      "259  ORIGINAL RESEARCH\\npublished: 24 January 2020\\...  \n",
      "260  Review Article\\n\\nYue Wang, Zheng-Yu Jin\\n\\nRa...  \n",
      "261  www.nature.com/npjgenmed\\n\\nOPEN\\n\\nARTICLE\\nR...  \n",
      "262  The Machine Learning Reproducibility Checklist...  \n",
      "263  Journal of the American Medical Informatics As...  \n",
      "264  Article\\n\\nReliability of Retinal Pathology Qu...  \n",
      "265  Journal of Clinical Epidemiology 138 (2021) 60...  \n",
      "266  Article\\nRise of Clinical Studies in the Field...  \n",
      "267  Journal of Clinical and Translational Research...  \n",
      "268  SPECIAL SECTION ON HEALTHCARE BIG DATA\\n\\nRece...  \n",
      "269  Zong et al. BMC Med Inform Decis Mak          ...  \n",
      "270  HHS Public Access\\nAuthor manuscript\\nIEEE Sig...  \n",
      "271  Signal Processing and Machine Learning for  \\n...  \n",
      "272  See discussions, stats, and author profiles fo...  \n",
      "273  International Journal of Computational Intelli...  \n",
      "274  Streamlining Quality Review of Mass Spectromet...  \n",
      "275  4\\n9\\n4\\n5\\n6\\n4\\n9\\n\\n.\\n\\n1\\n2\\n0\\n2\\n\\n.\\n\\...  \n",
      "276  Journal of Medical Systems (2021) 45: 48\\nhttp...  \n",
      "277  Article\\nText Classiﬁcation in Clinical Practi...  \n",
      "278  Curr Surg Rep  \\nhttps://doi.org/10.1007/s4013...  \n",
      "279  Clinical Rheumatology (2021) 40:11–23\\nhttps:/...  \n",
      "280  The Future Role of Machine Learning in Clinica...  \n",
      "281  Histopathology 2021, 79, 210–218. DOI: 10.1111...  \n",
      "282  Lancet Digital Health 2020; \\n2: e489–92\\n\\n*J...  \n",
      "283  Medical Image Analysis 66 (2020) 101714 \\n\\nCo...  \n",
      "284  Short title: Machine Learning in Electrophysio...  \n",
      "285  Weissler et al. Trials          (2021) 22:537 ...  \n",
      "286  www.nature.com/npjdigitalmed\\n\\nBRIEF COMMUNIC...  \n",
      "287  GigaScience, 6, 2017, 1–9\\n\\ndoi: 10.1093/giga...  \n",
      "288  OPEN\\n\\nThe study of automatic machine \\nlearn...  \n",
      "289  Wijnberge et al. Trials          (2019) 20:582...  \n",
      "290  Towards increasing the clinical applicability ...  \n",
      "291  (cid:8)\\n\\n(cid:8)\\n\\n2\\n6\\n3\\n3\\n1\\n3\\n9\\n\\n....  \n",
      "292  Journal of Cardiothoracic and Vascular Anesthe...  \n",
      "293  Parkinsonism and Related Disorders 63 (2019) 1...  \n",
      "294  Current Diabetes Reports           (2020) 20:8...  \n",
      "295  JAMIA Open, 3(3), 2020, 459–471\\n\\ndoi: 10.109...  \n",
      "296  2018 7th MEDITERRANEAN CONFERENCE ON EMBEDDED ...  \n",
      "297  JAMIA Open, 3(3), 2020, 459–471\\n\\ndoi: 10.109...  \n",
      "298  Importance Sampled Learning Ensembles\\n\\nJerom...  \n",
      "299  Using Machine Learning to Predict Hypertension...  \n",
      "300  Invited Commentary | Cardiology\\n\\nUsing Machi...  \n",
      "301  Contents lists available at ScienceDirect \\n\\n...  \n",
      "302  Editorial\\nInvestig Clin Urol 2020;61:239-241....  \n",
      "303  HYPOTHESIS AND THEORY\\npublished: 11 June 2021...  \n",
      "304  Machine  Learning\\n\\nValue of a Machine Learni...  \n",
      "305  Beyer et al. Cancer Imaging           (2020) 2...  \n"
     ]
    }
   ],
   "source": [
    "print(df_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e1a6776",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
